web.upload-path=E:projects/learn-springboot/src/main/resources/static/images
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/test/

#??????????????????
#spring.devtools.restart.exclude=application.properties
#????????????????????????
spring.devtools.restart.trigger-file=trigger.txt

server.port=8081
#????????
web.file.path=E:/projects/learn-springboot/src/main/resources/static/images

#????????
test.domain =www.lyd.com
test.name =springboot
